---
layout: default
active: demo
---
<div id="site_content">    
<div id="content">
      
<div class="disignBoxSecond">
<div class="boxContent">
  <h1>Demo Movies</h1>
  The samples below have been created with <a href="download.html">JHelioviewer</a>. The <a href="http://www.youtube.com/watch?v=xzSV94LfRwc" target="_blank">video tutorial</a> shows you how.</a>
  <br><br>
  
  
  
  <!--- JHelioviewer on YouTube -->

<!--
<!-- JHV Video Tutorial -->
<object width="960" height="745"><param name="movie" value="http://www.youtube.com/v/xzSV94LfRwc?fs=1&amp;hl=en_US&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/xzSV94LfRwc?fs=1&amp;hl=en_US&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480"></embed></object>
<br>
<br>
   <!-- SDO/AIA prominence eruption on 2010/12/06-->
 <object width="1280" height="745"><param name="movie"
  value="http://www.youtube.com/v/jciUYQHa6-0?fs=1&amp;hl=en_US&amp;hd=1"></param><param
  name="allowFullScreen" value="true"></param><param
  name="allowscriptaccess" value="always"></param><embed
  src="http://www.youtube.com/v/jciUYQHa6-0?fs=1&amp;hl=en_US&amp;hd=1"
  type="application/x-shockwave-flash" allowscriptaccess="always"
  allowfullscreen="true" width="640" height="373"></embed></object>
<br>
<br>

  <!-- SDO/AIA prominence eruption-->
 <object width="1280" height="745"><param name="movie"
  value="http://www.youtube.com/v/h9rOrNcd_mc?fs=1&amp;hl=en_US&amp;hd=1"></param><param
  name="allowFullScreen" value="true"></param><param
  name="allowscriptaccess" value="always"></param><embed
  src="http://www.youtube.com/v/h9rOrNcd_mc?fs=1&amp;hl=en_US&amp;hd=1"
  type="application/x-shockwave-flash" allowscriptaccess="always"
  allowfullscreen="true" width="640" height="373"></embed></object>
<br>
<br>

<!-- SDO/AIA AR and flare -->
  <object width="1280" height="745"><param name="movie"
  value="http://www.youtube.com/v/8Qzh14YIXVs?fs=1&amp;hl=en_US&amp;hd=1"></param><param
  name="allowFullScreen" value="true"></param><param
  name="allowscriptaccess" value="always"></param><embed
  src="http://www.youtube.com/v/8Qzh14YIXVs?fs=1&amp;hl=en_US&amp;hd=1"
  type="application/x-shockwave-flash" allowscriptaccess="always"
  allowfullscreen="true" width="640" height="373"></embed></object>
<br>
<br>

<!-- SDO/AIA Prominence -->  
  <object width="1280" height="745"><param name="movie"
  value="http://www.youtube.com/v/-FNsCvaeakE?fs=1&amp;hl=en_US&amp;hd=1"></param><param
  name="allowFullScreen" value="true"></param><param
  name="allowscriptaccess" value="always"></param><embed
  src="http://www.youtube.com/v/-FNsCvaeakE?fs=1&amp;hl=en_US&amp;hd=1"
  type="application/x-shockwave-flash" allowscriptaccess="always"
  allowfullscreen="true" width="640" height="373"></embed></object>
<br>
<br>

  <!-- SOHO Oct 2003 composite -->
  <object width="1280" height="745"><param name="movie"
  value="http://www.youtube.com/v/oodQmX01hoM?fs=1&amp;hl=en_US&amp;hd=1"></param><param
  name="allowFullScreen" value="true"></param><param
  name="allowscriptaccess" value="always"></param><embed
  src="http://www.youtube.com/v/oodQmX01hoM?fs=1&amp;hl=en_US&amp;hd=1"
  type="application/x-shockwave-flash" allowscriptaccess="always"
  allowfullscreen="true" width="640" height="373"></embed></object>
</div>
</div>


  <!--close divs for content and site-content-->
</div>	

